// /* ======================================================================
//   Variable Overrides for Custom Purchaing Suite Styling
//   =================================================================== */

@import "../libs/bootstrap/less/variables.less";

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             #999999; // #777
@gray-lighter:           lighten(#000, 93.5%); // #eee

// @brand-primary:         #39B54A;
// @brand-success:         #5cb85c;
// @brand-info:            #5bc0de;
// @brand-warning:         #f0ad4e;
// @brand-danger:          #d9534f;

@body-bg:               #FFF;
@footer-height:         50px;

// /* Typography
// Font, line-height, and color for body text, headings, and more.
// */

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300italic,400italic,700italic,300,400,700);
@font-family-sans-serif:  "Source Sans Pro", sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;

@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.8)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px


// /* Navbar

@navbar-background-bg: darken(@navbar-default-bg, 5%);

// /* Buttons
// For each of Bootstrap's buttons, define text, background and border color.
// */

@btn-font-weight:                normal;

@btn-default-color:              #000;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;

// /* Components
// Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).
// */

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;


// /* Media queries
// Define the breakpoints at which your layout will change, adapting to different screen sizes.
// */

@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 992px)";
@desktop:     ~"only screen and (min-width: 993px) and (max-width: 1199px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";
